{
  "mcpServers": {
    "multiagent-hive": {
      "command": "/workspaces/ai-orchestrator-hub/backend/target/release/mcp_server",
      "args": [],
      "env": {
        "RUST_LOG": "info"
      },
      "cwd": "/workspaces/ai-orchestrator-hub"
    }
  }
}
